<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <StartupObject>ShinRyuModManager.Program</StartupObject>
    <ApplicationIcon>Resources\Icons\SRMM_icon.ico</ApplicationIcon>
    <AssemblyName>ShinRyuModManager</AssemblyName>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="credits.txt" />
    <None Remove="Resources\Audio\JingleSuccess.wav" />
    <None Remove="Resources\changelog.md" />
    <None Remove="Resources\Icons\PNG\Github_Light.png" />
    <None Remove="Resources\Icons\SRMM_icon.ico" />
    <None Remove="Resources\Icons\SVG\ArrowDown.svg" />
    <None Remove="Resources\Icons\SVG\ArrowUp.svg" />
    <None Remove="Resources\Icons\SVG\Check.svg" />
    <None Remove="Resources\Icons\SVG\Toggle.svg" />
    <None Remove="Resources\Icons\SVG\X.svg" />
    <None Remove="Resources\Icons\toggle.png" />
    <None Remove="Resources\NoImage.png" />
    <None Remove="Resources\SRMMLogo1BG.png" />
    <None Remove="Resources\SRMMLogo250.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\RyuAssemblyInfo.cs" Link="Properties\RyuAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Icons\Legacy\rmm_icon_2.ico" />
    <Content Include="Resources\Icons\SRMM_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Audio\JingleSuccess.wav" />
    <Resource Include="Resources\changelog.md" />
    <Resource Include="Resources\credits.txt" />
    <Resource Include="Resources\Icons\Legacy\toggle.png" />
    <Resource Include="Resources\Icons\Legacy\up.png" />
    <Resource Include="Resources\Icons\Legacy\down.png" />
    <Resource Include="Resources\Icons\PNG\Github_Light.png" />
    <Resource Include="Resources\Icons\SVG\ArrowDown.svg" />
    <Resource Include="Resources\Icons\SVG\ArrowUp.svg" />
    <Resource Include="Resources\Icons\SVG\Check.svg" />
    <Resource Include="Resources\Icons\SVG\Toggle.svg" />
    <Resource Include="Resources\Icons\SVG\X.svg" />
    <Resource Include="Resources\NoImage.png" />
    <Resource Include="Resources\SRMMLogo1BG.png" />
    <Resource Include="Resources\SRMMLogo250.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ini-parser" Version="2.5.2" />
    <PackageReference Include="MdXaml" Version="1.27.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="SharpVectors" Version="1.8.4.2" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="System.Memory" Version="4.6.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <PackageReference Include="Yarhl" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParManager\ParLibrary\ParLibrary.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
